export const SET_COLLAPSED_SIDEBAR = "SET_COLLAPSED_SIDEBAR";
export const SET_ACTIVE_ITEM_SIDEBAR = "SET_ACTIVE_ITEM_SIDEBAR";

export const SET_CURRENT_VIEW_DASHBOARD = "SET_CURRENT_VIEW_DASHBOARD";

export const VIEW_LIST_FILE_DASHBOARD = "VIEW_LIST_FILE_DASHBOARD";
export const VIEW_PROFILE_DASHBOARD = "VIEW_PROFILE_DASHBOARD";
export const VIEW_UPLOAD_DASHBOARD = "VIEW_UPLOAD_DASHBOARD";

export const NOTIFICATION_SUCCESS = "success";
export const NOTIFICATION_ERROR = "error";
