export const SIGNIN_USER_REQUEST = "SIGNIN_USER_REQUEST";
export const SIGNIN_USER_SUCCESS = "SIGNIN_USER_SUCCESS";
export const SIGNIN_USER_FAILURE = "SIGNIN_USER_FAILURE";

export const SET_IS_LOGGED_IN = "SET_IS_LOGGED_IN";

export const GET_LIST_OWN_FILE_USER_REQUEST = "GET_LIST_OWN_FILE_USER_REQUEST";
export const GET_LIST_OWN_FILE_USER_SUCCESS = "GET_LIST_OWN_FILE_USER_SUCCESS";
export const GET_LIST_OWN_FILE_USER_FAILURE = "GET_LIST_OWN_FILE_USER_FAILURE";

export const GET_LIST_ORG_FILE_USER_REQUEST = "GET_LIST_ORG_FILE_USER_REQUEST";
export const GET_LIST_ORG_FILE_USER_SUCCESS = "GET_LIST_ORG_FILE_USER_SUCCESS";
export const GET_LIST_ORG_FILE_USER_FAILURE = "GET_LIST_ORG_FILE_USER_FAILURE";

export const GET_LIST_SHARED_FILE_USER_REQUEST =
  "GET_LIST_SHARED_FILE_USER_REQUEST";
export const GET_LIST_SHARED_FILE_USER_SUCCESS =
  "GET_LIST_SHARED_FILE_USER_SUCCESS";
export const GET_LIST_SHARED_FILE_USER_FAILURE =
  "GET_LIST_SHARED_FILE_USER_FAILURE";

export const GET_PROFILE_USER_REQUEST = "GET_PROFILE_USER_REQUEST";
export const GET_PROFILE_USER_SUCCESS = "GET_PROFILE_USER_SUCCESS";
export const GET_PROFILE_USER_FAILURE = "GET_PROFILE_USER_FAILURE";


export const GET_ALL_ORG_REQUEST = "GET_ALL_ORG_REQUEST";
export const GET_ALL_ORG_SUCCESS = "GET_ALL_ORG_SUCCESS";
export const GET_ALL_ORG_FAILURE = "GET_ALL_ORG_FAILURE";



export const GET_ATTRIBUTES_ORG_REQUEST = "GET_ATTRIBUTES_ORG_REQUEST";
export const GET_ATTRIBUTES_ORG_SUCCESS = "GET_ATTRIBUTES_ORG_SUCCESS";
export const GET_ATTRIBUTES_ORG_FAILURE = "GET_ATTRIBUTES_ORG_FAILURE";



export const SHARE_FILE_ECC_USER_REQUEST = "SHARE_FILE_ECC_USER_REQUEST";
export const SHARE_FILE_ECC_USER_SUCCESS = "SHARE_FILE_ECC_USER_SUCCESS";
export const SHARE_FILE_ECC_USER_FAILURE = "SHARE_FILE_ECC_USER_FAILURE";

